upstream fastcgi_backend {
    server  php:9000;
}

server {
    listen 80;
    server_name framework-x.local;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass fastcgi_backend;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# server {
#     listen 443 ssl;
#     server_name pdm.local;
#     set $MAGE_ROOT /var/www/html;
#     set $MAGE_DEBUG_SHOW_ARGS 1;
#     include /var/www/html/nginx.conf.sample;

#     keepalive_timeout   70;
#     ssl_certificate     /var/www/ssl/local.crt;
#     ssl_certificate_key /var/www/ssl/local.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     client_max_body_size 10M;

# }